<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Character_widget</class>
 <widget class="QWidget" name="Character_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>AC</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>HP</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Movement</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Reaction</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Concentration</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Spell Slots</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Spell DC</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Passive Perception</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stealth</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
