<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Character_skills_widget</class>
 <widget class="QWidget" name="Character_skills_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="saving_throw_groupbox">
       <property name="title">
        <string>Saving Throws</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="conditions_groupbox">
       <property name="title">
        <string>Conditions</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="skills_groupbox">
       <property name="title">
        <string>Skills</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="senses_groupbox">
       <property name="title">
        <string>Senses</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
